# Camera Analysis QC - Jetson Orin Nano
# Based on L4T (Linux for Tegra)
#
# Usage:
#   docker build -t camera-qc-jetson -f devops/Dockerfile.jetson .
#   docker run --rm -it \
#     --runtime=nvidia \
#     -e DISPLAY=$DISPLAY \
#     -v /tmp/.X11-unix:/tmp/.X11-unix \
#     -v /opt/spinnaker:/opt/spinnaker:ro \
#     --device=/dev/bus/usb \
#     camera-qc-jetson

# =============================================================================
# Stage 1: Build
# =============================================================================
FROM nvcr.io/nvidia/l4t-base:r36.2.0 AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-venv \
    python3-pip \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Copy project files
COPY pyproject.toml uv.lock ./
COPY src/ ./src/

# Build wheel
RUN uv build --wheel

# =============================================================================
# Stage 2: Runtime
# =============================================================================
FROM nvcr.io/nvidia/l4t-base:r36.2.0 AS runtime

ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    libgl1 \
    libglib2.0-0 \
    libxcb-xinerama0 \
    libxcb-cursor0 \
    libxkbcommon0 \
    libegl1 \
    libfontconfig1 \
    libdbus-1-3 \
    libusb-1.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy wheel from builder
COPY --from=builder /app/dist/*.whl ./

# Install the application
RUN pip3 install --no-cache-dir ./*.whl

# Copy startup script
COPY devops/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Environment for Qt
ENV QT_QPA_PLATFORM=xcb
ENV QT_X11_NO_MITSHM=1

# Spinnaker paths (host-mounted)
ENV SPINNAKER_GENTL64_CTI=/opt/spinnaker/lib/flir-gentl/FLIR_GenTL.cti
ENV LD_LIBRARY_PATH=/opt/spinnaker/lib:$LD_LIBRARY_PATH
ENV PYTHONPATH=/opt/spinnaker/lib/python3.10/site-packages:$PYTHONPATH

ENTRYPOINT ["/entrypoint.sh"]
CMD ["camera-qc"]
